{
  "name": "ozys_back",
  "version": "1.0.0",
  "description": "back-end of ozys ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lapeikutis/Ozys.git"
  },
  "author": "CA FE 2019 group A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lapeikutis/Ozys/issues"
  },
  "homepage": "https://github.com/Lapeikutis/Ozys#readme"
}
